{
  "name": "affiliate-engine",
  "version": "1.0.0",
  "description": "Threads アフィリエイト運用エンジン（戦略生成 → 自動投稿 → KPI計測 → 改善ループ）",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "strategy": "node src/strategy-engine.js",
    "post": "node src/threads-poster.js",
    "post:dry": "node src/threads-poster.js --dry-run",
    "report": "node src/report.js",
    "video": "node src/video-semi-auto.js",
    "video:healing": "node src/video-semi-auto.js --healing --limit 3",
    "youtube:next3": "node src/youtube-next3.js",
    "video:judge": "node src/video-judge.js",
    "video:judge:test": "node src/video-judge.js --self-test",
    "video:pipeline": "node src/video-pipeline.js",
    "video:pipeline:test": "node src/video-pipeline.js --self-test",
    "plan": "node src/funnel-calc.js"
  }
}
