{
  "name": "cw-engine",
  "version": "1.0.0",
  "private": true,
  "description": "CrowdWorks 全自動受注の司令塔。選定と下書きはルール、応募送信は人間、Grok は停止判断。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node src/self-test.js",
    "report": "node src/report.js"
  }
}
